/* Table of MAC addresses in the lab and a unique 32-bit ID for each */

#define	NMACADDRS  182

struct	mactab	{
	int32	mtid;		/* Unique ID for this node (actually	*/
				/*  the IPv4 address, but that just	*/
				/*  helps with debugging -- any unique	*/
				/*  value could be used)		*/
	byte	mtmac[6];	/* The nodes's MAC address		*/
	int16	mtpad;		/*  to ensure 32-bit alignment		*/
};

struct	mactab	mactable[NMACADDRS] = {

 
/* galileo101 */  { 0x800a8865, { 0x98, 0x4f, 0xee, 0x00, 0x0c, 0x3a }, 0x0000 },
/* galileo102 */  { 0x800a8866, { 0x98, 0x4f, 0xee, 0x00, 0x0a, 0xcf }, 0x0000 },
/* galileo103 */  { 0x800a8867, { 0x98, 0x4f, 0xee, 0x00, 0x0a, 0xa2 }, 0x0000 },
/* galileo104 */  { 0x800a8868, { 0x98, 0x4f, 0xee, 0x00, 0x0c, 0x22 }, 0x0000 },
/* galileo105 */  { 0x800a8869, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0xa2 }, 0x0000 },
/* galileo106 */  { 0x800a886a, { 0x98, 0x4f, 0xee, 0x00, 0x20, 0x32 }, 0x0000 },
/* galileo107 */  { 0x800a886b, { 0x98, 0x4f, 0xee, 0x00, 0x1d, 0xb6 }, 0x0000 },
/* galileo108 */  { 0x800a886c, { 0x98, 0x4f, 0xee, 0x00, 0x22, 0x68 }, 0x0000 },
/* galileo109 */  { 0x800a886d, { 0x98, 0x4f, 0xee, 0x00, 0x05, 0xa3 }, 0x0000 },
/* galileo110 */  { 0x800a886e, { 0x98, 0x4f, 0xee, 0x00, 0x1d, 0x34 }, 0x0000 },
/* galileo111 */  { 0x800a886f, { 0x98, 0x4f, 0xee, 0x00, 0x4f, 0xe7 }, 0x0000 },
/* galileo112 */  { 0x800a8870, { 0x98, 0x4f, 0xee, 0x00, 0x3e, 0x95 }, 0x0000 },
/* galileo113 */  { 0x800a8871, { 0x98, 0x4f, 0xee, 0x00, 0x47, 0xfa }, 0x0000 },
/* galileo114 */  { 0x800a8872, { 0x98, 0x4f, 0xee, 0x00, 0x05, 0xd9 }, 0x0000 },
/* galileo115 */  { 0x800a8873, { 0x98, 0x4f, 0xee, 0x00, 0x09, 0x3d }, 0x0000 },
/* galileo116 */  { 0x800a8874, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x1e }, 0x0000 },
/* galileo117 */  { 0x800a8875, { 0x98, 0x4f, 0xee, 0x00, 0x09, 0xb9 }, 0x0000 },
/* galileo118 */  { 0x800a8876, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x42 }, 0x0000 },
/* galileo119 */  { 0x800a8877, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x9b }, 0x0000 },
/* galileo120 */  { 0x800a8878, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x90 }, 0x0000 },
/* galileo121 */  { 0x800a8879, { 0x98, 0x4f, 0xee, 0x00, 0x05, 0xd2 }, 0x0000 },
/* galileo122 */  { 0x800a887a, { 0x98, 0x4f, 0xee, 0x00, 0x0a, 0xc6 }, 0x0000 },
/* galileo123 */  { 0x800a887b, { 0x98, 0x4f, 0xee, 0x00, 0x05, 0xc5 }, 0x0000 },
/* galileo124 */  { 0x800a887c, { 0x98, 0x4f, 0xee, 0x00, 0x50, 0x84 }, 0x0000 },
/* galileo125 */  { 0x800a887d, { 0x98, 0x4f, 0xee, 0x00, 0x3d, 0x7d }, 0x0000 },
/* galileo126 */  { 0x800a887e, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x52 }, 0x0000 },
/* galileo127 */  { 0x800a887f, { 0x98, 0x4f, 0xee, 0x00, 0x08, 0x80 }, 0x0000 },
/* galileo128 */  { 0x800a8880, { 0x98, 0x4f, 0xee, 0x00, 0x0c, 0x1c }, 0x0000 },
/* galileo129 */  { 0x800a8881, { 0x98, 0x4f, 0xee, 0x00, 0x07, 0xf7 }, 0x0000 },
/* galileo130 */  { 0x800a8882, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0xee }, 0x0000 },
/* galileo131 */  { 0x800a8883, { 0x98, 0x4f, 0xee, 0x00, 0x4c, 0x75 }, 0x0000 },
/* galileo132 */  { 0x800a8884, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x9e }, 0x0000 },
/* galileo133 */  { 0x800a8885, { 0x98, 0x4f, 0xee, 0x00, 0x08, 0x0e }, 0x0000 },
/* galileo134 */  { 0x800a8886, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x38 }, 0x0000 },
/* galileo135 */  { 0x800a8887, { 0x98, 0x4f, 0xee, 0x00, 0x09, 0xe9 }, 0x0000 },
/* galileo136 */  { 0x800a8888, { 0x98, 0x4f, 0xee, 0x00, 0x0a, 0xf3 }, 0x0000 },
/* galileo137 */  { 0x800a8889, { 0x98, 0x4f, 0xee, 0x00, 0x1f, 0x72 }, 0x0000 },
/* galileo138 */  { 0x800a888a, { 0x98, 0x4f, 0xee, 0x00, 0x0c, 0x0b }, 0x0000 },
/* galileo139 */  { 0x800a888b, { 0x98, 0x4f, 0xee, 0x00, 0x0a, 0xfc }, 0x0000 },
/* galileo140 */  { 0x800a888c, { 0x98, 0x4f, 0xee, 0x00, 0x1f, 0xf4 }, 0x0000 },
/* galileo141 */  { 0x800a888d, { 0x98, 0x4f, 0xee, 0x00, 0x21, 0x9f }, 0x0000 },
/* galileo142 */  { 0x800a888e, { 0x98, 0x4f, 0xee, 0x00, 0x21, 0x3c }, 0x0000 },
/* galileo143 */  { 0x800a888f, { 0x98, 0x4f, 0xee, 0x00, 0x1d, 0x88 }, 0x0000 },
/* galileo144 */  { 0x800a8890, { 0x98, 0x4f, 0xee, 0x00, 0x1f, 0x38 }, 0x0000 },
/* galileo145 */  { 0x800a8891, { 0x98, 0x4f, 0xee, 0x00, 0x20, 0xd0 }, 0x0000 },
/* galileo146 */  { 0x800a8892, { 0x98, 0x4f, 0xee, 0x00, 0x20, 0xee }, 0x0000 },
/* galileo147 */  { 0x800a8893, { 0x98, 0x4f, 0xee, 0x00, 0x1f, 0x85 }, 0x0000 },
/* galileo148 */  { 0x800a8894, { 0x98, 0x4f, 0xee, 0x00, 0x14, 0xf5 }, 0x0000 },
/* galileo149 */  { 0x800a8895, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0xe0 }, 0x0000 },
/* galileo150 */  { 0x800a8896, { 0x98, 0x4f, 0xee, 0x00, 0x50, 0x98 }, 0x0000 },
/* galileo151 */  { 0x800a8897, { 0x98, 0x4f, 0xee, 0x00, 0x50, 0x4f }, 0x0000 },
/* galileo152 */  { 0x800a8898, { 0x98, 0x4f, 0xee, 0x00, 0x40, 0x84 }, 0x0000 },
/* galileo153 */  { 0x800a8899, { 0x98, 0x4f, 0xee, 0x00, 0x50, 0x5e }, 0x0000 },
/* galileo154 */  { 0x800a889a, { 0x98, 0x4f, 0xee, 0x00, 0x09, 0xeb }, 0x0000 },
/* galileo155 */  { 0x800a889b, { 0x98, 0x4f, 0xee, 0x00, 0x09, 0xe3 }, 0x0000 },
/* galileo156 */  { 0x800a889c, { 0x98, 0x4f, 0xee, 0x00, 0x0a, 0xf8 }, 0x0000 },
/* galileo157 */  { 0x800a889d, { 0x98, 0x4f, 0xee, 0x00, 0x09, 0x86 }, 0x0000 },
/* galileo158 */  { 0x800a889e, { 0x98, 0x4f, 0xee, 0x00, 0x0a, 0xe7 }, 0x0000 },
/* galileo159 */  { 0x800a889f, { 0x98, 0x4f, 0xee, 0x00, 0x0a, 0x94 }, 0x0000 },
/* galileo160 */  { 0x800a88a0, { 0x98, 0x4f, 0xee, 0x00, 0x0c, 0x04 }, 0x0000 },
/* galileo161 */  { 0x800a88a1, { 0x98, 0x4f, 0xee, 0x00, 0x27, 0x24 }, 0x0000 },
/* galileo162 */  { 0x800a88a2, { 0x98, 0x4f, 0xee, 0x00, 0x51, 0x1b }, 0x0000 },
/* galileo163 */  { 0x800a88a3, { 0x98, 0x4f, 0xee, 0x00, 0x4f, 0xea }, 0x0000 },
/* galileo164 */  { 0x800a88a4, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0xf9 }, 0x0000 },
/* galileo165 */  { 0x800a88a5, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0xf1 }, 0x0000 },
/* galileo166 */  { 0x800a88a6, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0xe3 }, 0x0000 },
/* galileo167 */  { 0x800a88a7, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x19 }, 0x0000 },
/* galileo168 */  { 0x800a88a8, { 0x98, 0x4f, 0xee, 0x00, 0x1d, 0xd8 }, 0x0000 },
/* galileo169 */  { 0x800a88a9, { 0x98, 0x4f, 0xee, 0x00, 0x4a, 0x15 }, 0x0000 },
/* galileo170 */  { 0x800a88aa, { 0x98, 0x4f, 0xee, 0x00, 0x4a, 0xb9 }, 0x0000 },
/* galileo171 */  { 0x800a88ab, { 0x98, 0x4f, 0xee, 0x00, 0x4a, 0xd5 }, 0x0000 },
/* galileo172 */  { 0x800a88ac, { 0x98, 0x4f, 0xee, 0x00, 0x4c, 0x09 }, 0x0000 },
/* galileo173 */  { 0x800a88ad, { 0x98, 0x4f, 0xee, 0x00, 0x4c, 0x60 }, 0x0000 },
/* galileo174 */  { 0x800a88ae, { 0x98, 0x4f, 0xee, 0x00, 0x4b, 0xd9 }, 0x0000 },
/* galileo175 */  { 0x800a88af, { 0x98, 0x4f, 0xee, 0x00, 0x4a, 0x5d }, 0x0000 },
/* galileo176 */  { 0x800a88b0, { 0x98, 0x4f, 0xee, 0x00, 0x4b, 0xe0 }, 0x0000 },
/* galileo177 */  { 0x800a88b1, { 0x98, 0x4f, 0xee, 0x00, 0x4b, 0xf1 }, 0x0000 },
/* galileo178 */  { 0x800a88b2, { 0x98, 0x4f, 0xee, 0x00, 0x4b, 0xd7 }, 0x0000 },
/* galileo179 */  { 0x800a88b3, { 0x98, 0x4f, 0xee, 0x00, 0x4c, 0x34 }, 0x0000 },
/* galileo180 */  { 0x800a88b4, { 0x98, 0x4f, 0xee, 0x00, 0x4c, 0x55 }, 0x0000 },
/* galileo181 */  { 0x800a88b5, { 0x98, 0x4f, 0xee, 0x00, 0x4b, 0xcf }, 0x0000 },
/* galileo182 */  { 0x800a88b6, { 0x98, 0x4f, 0xee, 0x00, 0x4c, 0x08 }, 0x0000 },
/* galileo183 */  { 0x800a88b7, { 0x98, 0x4f, 0xee, 0x00, 0x4c, 0x5d }, 0x0000 },
/* galileo184 */  { 0x800a88b8, { 0x98, 0x4f, 0xee, 0x00, 0x4b, 0xa5 }, 0x0000 },
/* galileo185 */  { 0x800a88b9, { 0x98, 0x4f, 0xee, 0x00, 0x08, 0x43 }, 0x0000 },
/* galileo186 */  { 0x800a88ba, { 0x98, 0x4f, 0xee, 0x00, 0x08, 0x5e }, 0x0000 },
/* galileo187 */  { 0x800a88bb, { 0x98, 0x4f, 0xee, 0x00, 0x09, 0xa5 }, 0x0000 },
/* galileo188 */  { 0x800a88bc, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x46 }, 0x0000 },
/* galileo189 */  { 0x800a88bd, { 0x98, 0x4f, 0xee, 0x00, 0x08, 0x1d }, 0x0000 },
/* galileo190 */  { 0x800a88be, { 0x98, 0x4f, 0xee, 0x00, 0x0b, 0x45 }, 0x0000 },
/* galileo191 */  { 0x800a88bf, { 0x98, 0x4f, 0xee, 0x00, 0x06, 0x9f }, 0x0000 },
/* galileo192 */  { 0x800a88c0, { 0x98, 0x4f, 0xee, 0x00, 0x1d, 0x58 }, 0x0000 },
/* galileo193 */  { 0x800a88c1, { 0x98, 0x4f, 0xee, 0x00, 0x1f, 0x33 }, 0x0000 },
/* galileo194 */  { 0x800a88c2, { 0x98, 0x4f, 0xee, 0x00, 0x1d, 0x93 }, 0x0000 },
/* galileo195 */  { 0x800a88c3, { 0x98, 0x4f, 0xee, 0x00, 0x15, 0x07 }, 0x0000 },
/* galileo196 */  { 0x800a88c4, { 0x98, 0x4f, 0xee, 0x00, 0x1e, 0x45 }, 0x0000 },
/* galileo196 */  { 0x800a88c4, { 0x98, 0x4f, 0xee, 0x00, 0x1e, 0x45 }, 0x0000 },
/* beagle101 */  { 0x800a8965, { 0x6c, 0xec, 0xeb, 0xab, 0x0a, 0xce }, 0x0000 },
/* beagle102 */  { 0x800a8966, { 0x6c, 0xec, 0xeb, 0xbb, 0x4a, 0x27 }, 0x0000 },
/* beagle103 */  { 0x800a8967, { 0x6c, 0xec, 0xeb, 0xad, 0x9c, 0x6f }, 0x0000 },
/* beagle104 */  { 0x800a8968, { 0x6c, 0xec, 0xeb, 0xaf, 0x13, 0x9f }, 0x0000 },
/* beagle105 */  { 0x800a8969, { 0x6c, 0xec, 0xeb, 0xad, 0x68, 0xf2 }, 0x0000 },
/* beagle106 */  { 0x800a896a, { 0x6c, 0xec, 0xeb, 0xac, 0x73, 0xa3 }, 0x0000 },
/* beagle107 */  { 0x800a896b, { 0x6c, 0xec, 0xeb, 0xaf, 0xdb, 0xa4 }, 0x0000 },
/* beagle108 */  { 0x800a896c, { 0x6c, 0xec, 0xeb, 0xab, 0x0a, 0xbc }, 0x0000 },
/* beagle109 */  { 0x800a896d, { 0xd0, 0x5f, 0xb8, 0xe7, 0xa5, 0xb6 }, 0x0000 },
/* beagle110 */  { 0x800a896e, { 0x6c, 0xec, 0xeb, 0xab, 0x07, 0xcd }, 0x0000 },
/* beagle111 */  { 0x800a896f, { 0x6c, 0xec, 0xeb, 0xa5, 0xb3, 0x80 }, 0x0000 },
/* beagle112 */  { 0x800a8970, { 0x6c, 0xec, 0xeb, 0xaf, 0x39, 0x60 }, 0x0000 },
/* beagle113 */  { 0x800a8971, { 0x6c, 0xec, 0xeb, 0xab, 0x03, 0xde }, 0x0000 },
/* beagle114 */  { 0x800a8972, { 0x6c, 0xec, 0xeb, 0xab, 0x07, 0xd3 }, 0x0000 },
/* beagle115 */  { 0x800a8973, { 0x6c, 0xec, 0xeb, 0xab, 0x0a, 0x98 }, 0x0000 },
/* beagle116 */  { 0x800a8974, { 0x6c, 0xec, 0xeb, 0xab, 0x36, 0x1a }, 0x0000 },
/* beagle117 */  { 0x800a8975, { 0x6c, 0xec, 0xeb, 0xac, 0x51, 0x11 }, 0x0000 },
/* beagle118 */  { 0x800a8976, { 0x6c, 0xec, 0xeb, 0xab, 0x36, 0x11 }, 0x0000 },
/* beagle119 */  { 0x800a8977, { 0x6c, 0xec, 0xeb, 0xac, 0x54, 0x36 }, 0x0000 },
/* beagle120 */  { 0x800a8978, { 0x6c, 0xec, 0xeb, 0xab, 0x03, 0xbd }, 0x0000 },
/* beagle121 */  { 0x800a8979, { 0xd0, 0x5f, 0xb8, 0xe7, 0xa8, 0x2b }, 0x0000 },
/* beagle122 */  { 0x800a897a, { 0x6c, 0xec, 0xeb, 0xb9, 0xff, 0x2c }, 0x0000 },
/* beagle123 */  { 0x800a897b, { 0x6c, 0xec, 0xeb, 0xae, 0xb5, 0xfd }, 0x0000 },
/* beagle124 */  { 0x800a897c, { 0x6c, 0xec, 0xeb, 0xae, 0xbc, 0xbd }, 0x0000 },
/* beagle125 */  { 0x800a897d, { 0x6c, 0xec, 0xeb, 0xab, 0x5a, 0xa2 }, 0x0000 },
/* beagle126 */  { 0x800a897e, { 0x6c, 0xec, 0xeb, 0xac, 0x54, 0x45 }, 0x0000 },
/* beagle127 */  { 0x800a897f, { 0x6c, 0xec, 0xeb, 0xac, 0x63, 0x1c }, 0x0000 },
/* beagle128 */  { 0x800a8980, { 0x6c, 0xec, 0xeb, 0xae, 0xe9, 0xff }, 0x0000 },
/* beagle129 */  { 0x800a8981, { 0x6c, 0xec, 0xeb, 0xad, 0x94, 0x99 }, 0x0000 },
/* beagle130 */  { 0x800a8982, { 0x6c, 0xec, 0xeb, 0xad, 0xcc, 0x02 }, 0x0000 },
/* beagle131 */  { 0x800a8983, { 0x6c, 0xec, 0xeb, 0xac, 0x78, 0x78 }, 0x0000 },
/* beagle132 */  { 0x800a8984, { 0x6c, 0xec, 0xeb, 0xae, 0xf7, 0x5c }, 0x0000 },
/* beagle133 */  { 0x800a8985, { 0x6c, 0xec, 0xeb, 0xbb, 0x59, 0xb7 }, 0x0000 },
/* beagle134 */  { 0x800a8986, { 0x6c, 0xec, 0xeb, 0xab, 0x12, 0x91 }, 0x0000 },
/* beagle135 */  { 0x800a8987, { 0x6c, 0xec, 0xeb, 0xac, 0x63, 0x5b }, 0x0000 },
/* beagle136 */  { 0x800a8988, { 0x6c, 0xec, 0xeb, 0xab, 0x0d, 0x5e }, 0x0000 },
/* beagle137 */  { 0x800a8989, { 0x6c, 0xec, 0xeb, 0xae, 0xf7, 0x3e }, 0x0000 },
/* beagle138 */  { 0x800a898a, { 0x6c, 0xec, 0xeb, 0xab, 0x07, 0xd0 }, 0x0000 },
/* beagle139 */  { 0x800a898b, { 0x6c, 0xec, 0xeb, 0xac, 0x26, 0xe7 }, 0x0000 },
/* beagle140 */  { 0x800a898c, { 0x6c, 0xec, 0xeb, 0xab, 0x3f, 0x97 }, 0x0000 },
/* beagle141 */  { 0x800a898d, { 0x6c, 0xec, 0xeb, 0xab, 0x58, 0xa4 }, 0x0000 },
/* beagle142 */  { 0x800a898e, { 0x6c, 0xec, 0xeb, 0xb0, 0x24, 0x64 }, 0x0000 },
/* beagle143 */  { 0x800a898f, { 0x6c, 0xec, 0xeb, 0xab, 0x07, 0xf4 }, 0x0000 },
/* beagle144 */  { 0x800a8990, { 0x6c, 0xec, 0xeb, 0xba, 0x15, 0x53 }, 0x0000 },
/* beagle145 */  { 0x800a8991, { 0x6c, 0xec, 0xeb, 0xad, 0x9c, 0x3f }, 0x0000 },
/* beagle146 */  { 0x800a8992, { 0x6c, 0xec, 0xeb, 0xab, 0x3f, 0xb8 }, 0x0000 },
/* beagle147 */  { 0x800a8993, { 0x6c, 0xec, 0xeb, 0xbb, 0x5c, 0x02 }, 0x0000 },
/* beagle148 */  { 0x800a8994, { 0x6c, 0xec, 0xeb, 0xad, 0x9a, 0xec }, 0x0000 },
/* beagle149 */  { 0x800a8995, { 0x6c, 0xec, 0xeb, 0xab, 0x03, 0xd8 }, 0x0000 },
/* beagle150 */  { 0x800a8996, { 0x6c, 0xec, 0xeb, 0xab, 0x36, 0x29 }, 0x0000 },
/* beagle151 */  { 0x800a8997, { 0x6c, 0xec, 0xeb, 0xba, 0x09, 0x12 }, 0x0000 },
/* beagle152 */  { 0x800a8998, { 0x6c, 0xec, 0xeb, 0xba, 0x05, 0x25 }, 0x0000 },
/* beagle153 */  { 0x800a8999, { 0x6c, 0xec, 0xeb, 0xab, 0x32, 0x43 }, 0x0000 },
/* beagle154 */  { 0x800a899a, { 0x6c, 0xec, 0xeb, 0xab, 0xed, 0x0f }, 0x0000 },
/* beagle155 */  { 0x800a899b, { 0x6c, 0xec, 0xeb, 0xab, 0x6a, 0x92 }, 0x0000 },
/* beagle156 */  { 0x800a899c, { 0x6c, 0xec, 0xeb, 0xad, 0x68, 0x49 }, 0x0000 },
/* beagle157 */  { 0x800a899d, { 0x6c, 0xec, 0xeb, 0xb9, 0xd2, 0xb0 }, 0x0000 },
/* beagle158 */  { 0x800a899e, { 0x6c, 0xec, 0xeb, 0xbb, 0x4a, 0x5a }, 0x0000 },
/* beagle159 */  { 0x800a899f, { 0x78, 0xa5, 0x04, 0xef, 0x72, 0x00 }, 0x0000 },
/* beagle160 */  { 0x800a89a0, { 0x6c, 0xec, 0xeb, 0xac, 0x58, 0xea }, 0x0000 },
/* beagle161 */  { 0x800a89a1, { 0x6c, 0xec, 0xeb, 0xba, 0x1a, 0xb7 }, 0x0000 },
/* beagle162 */  { 0x800a89a2, { 0x6c, 0xec, 0xeb, 0xab, 0x07, 0x8b }, 0x0000 },
/* beagle163 */  { 0x800a89a3, { 0x54, 0x4a, 0x16, 0xc1, 0x65, 0x18 }, 0x0000 },
/* beagle164 */  { 0x800a89a4, { 0x6c, 0xec, 0xeb, 0xbb, 0x59, 0xe1 }, 0x0000 },
/* beagle165 */  { 0x800a89a5, { 0x78, 0xa5, 0x04, 0xed, 0xd9, 0x95 }, 0x0000 },
/* beagle166 */  { 0x800a89a6, { 0x6c, 0xec, 0xeb, 0xaf, 0x09, 0x70 }, 0x0000 },
/* beagle167 */  { 0x800a89a7, { 0x78, 0xa5, 0x04, 0xfd, 0xac, 0xca }, 0x0000 },
/* beagle168 */  { 0x800a89a8, { 0x6c, 0xec, 0xeb, 0xab, 0x62, 0x4b }, 0x0000 },
/* beagle169 */  { 0x800a89a9, { 0x6c, 0xec, 0xeb, 0xaf, 0xf2, 0x74 }, 0x0000 },
/* beagle170 */  { 0x800a89aa, { 0x6c, 0xec, 0xeb, 0xa5, 0x9d, 0x45 }, 0x0000 },
/* beagle171 */  { 0x800a89ab, { 0x78, 0xa5, 0x04, 0xfd, 0xb3, 0xb7 }, 0x0000 },
/* beagle172 */  { 0x800a89ac, { 0x78, 0xa5, 0x04, 0xef, 0x3c, 0xef }, 0x0000 },
/* beagle173 */  { 0x800a89ad, { 0x6c, 0xec, 0xeb, 0xaf, 0x37, 0xc4 }, 0x0000 },
/* beagle174 */  { 0x800a89ae, { 0x6c, 0xec, 0xeb, 0xab, 0x12, 0xca }, 0x0000 },
/* beagle175 */  { 0x800a89af, { 0xd0, 0x5f, 0xb8, 0xe8, 0xd8, 0xf7 }, 0x0000 },
/* beagle176 */  { 0x800a89b0, { 0x6c, 0xec, 0xeb, 0xab, 0x12, 0x82 }, 0x0000 },
/* beagle177 */  { 0x800a89b1, { 0x6c, 0xec, 0xeb, 0xad, 0xc2, 0xf5 }, 0x0000 },
/* beagle178 */  { 0x800a89b2, { 0x6c, 0xec, 0xeb, 0xab, 0x0a, 0xe9 }, 0x0000 },
/* beagle179 */  { 0x800a89b3, { 0xd0, 0x5f, 0xb8, 0xe7, 0xc0, 0x34 }, 0x0000 },
/* beagle180 */  { 0x800a89b4, { 0x6c, 0xec, 0xeb, 0xab, 0x07, 0xc1 }, 0x0000 },
/* beagle181 */  { 0x800a89b5, { 0xd0, 0x5f, 0xb8, 0xe7, 0xbc, 0x7a }, 0x0000 },
/* beagle182 */  { 0x800a89b6, { 0x6c, 0xec, 0xeb, 0xae, 0x84, 0x81 }, 0x0000 },
/* beagle183 */  { 0x800a89b7, { 0x6c, 0xec, 0xeb, 0xab, 0x0a, 0xe6 }, 0x0000 },
/* beagle184 */  { 0x800a89b8, { 0x6c, 0xec, 0xeb, 0xae, 0xf0, 0x7e }, 0x0000 },
/* beagle184 */  { 0x800a89b8, { 0x6c, 0xec, 0xeb, 0xae, 0xf0, 0x7e }, 0x0000 }
};